{
  "name": "js-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc --watch",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yadaom/js-ts.git"
  },
  "author": "Om Prakash Yadav",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/yadaom/js-ts/issues"
  },
  "homepage": "https://github.com/yadaom/js-ts#readme",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  }
}
